$(document).ready(function(){
  
  function getQuote(){
    var quotes = [
      "We cannot solve problems with the kind of thinking we employed when we came up with them.",
      "Learn as if you will live forever, live like you will die tomorrow.",
      "When you change your thoughts, remember to also change your world.",
      "Success is not final; failure is not fatal: It is the courage to continue that counts.",
      "Develop success from failures. Discouragement and failure are two of the surest stepping stones        to success."
    ];
    var authors = [
      "— Albert Einstein",
      "— Mahatma Gandhi",
      "— Norman Vincent Peale",
      "— Winston S. Churchill",
      "— Dale Carnegie"
    ];
    
    var randomNum = Math.floor((Math.random()*quotes.length));
    var fetchQuote = quotes[randomNum];
    var fetchAuthor = authors[randomNum];
    
    $(".quote").text(fetchQuote);
    $(".author").text(fetchAuthor);
         }
  $(".btn").on("click", function(){
    getQuote();
  });
});